{
  "private": true,
  "name": "worker",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "author": "Ashley Lewis <ashleymichal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "~0.0.11",
    "cloudflare-worker-private-google-analytics": "0.0.6"
  }
}
